.container{
    display: grid;
    width: 100%;
    height: 700px;
    /* background-color: white; */
}


.layout {
    margin: auto;
    width: 80%;
    height: 45%;

    gap: 10%;
    display: flex;
    justify-content: space-around;
        /* border: 1px solid green; */


  }

  .card{
    width: 40%;
    height: 100%;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    /* border: 1px solid #265c9e; */
    box-shadow: 3px 3px 2px 0px rgba(13,14,15,0.57);
    -webkit-box-shadow: 3px 3px 2px 0px rgba(13,14,15,0.57);
    -moz-box-shadow: 3px 3px 2px 0px rgba(13,14,15,0.57);
    text-decoration: none;
    

    /* border: 3px solid #75837a; */
    

  }


  .card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    
    /* border: 1px solid green; */
  }

  .mediaCard2{
    width: 100%;
    height: 50%;
    align-items: flex-start;
    background-color: #fafafa;
    border: 1px solid orangered;

  }